# 
# SMS invite link redirects
#

# HT_PROD
/i/* https://backend.healthtrain.app/Invite/:splat 301!

# HT_AT
/ht_at/* https://healthtrain-beheer-at.fenetre.nl/Invite/:splat 301!

# HT_IT
/ht_it/* https://healthtrain-beheer-it.fenetre.nl/Invite/:splat 301!

# HTGER_PROD
/ig/* https://backend-germany.healthtrain.app/Invite/:splat 301!

# HTGER_AT
/htger_at/* https://healthtrain-germany-beheer-at.fenetre.nl/Invite/:splat 301!

# Legacy HTGER_PROD
/Invite/* https://backend-germany.healthtrain.app/Invite/:splat 301!

# HT_PROD Legacy
* https://www.healthtrain.app/ 301!
